- id: "restostaff"
  title: "Heilungsstab von Thurwe"
  description: "Ein Stab im Stil der Nord."
  image: "/assets/25_01_reward.png"
  rarity: "common"
- id: "craftingtable"
  title: "Alchemietisch von Ursalette"
  description: "Ein robuster Tisch, gezeichnet von Jahren voller Tinkturen und Experimente."
  image: "/assets/25_02_reward.png"
  rarity: "epic"
- id: "stardew"
  title: "Sternentau von K’ren-Da"
  description: "Eine Flasche Wasser, die leicht schimmert."
  image: "/assets/25_03_reward.png"
  rarity: "epic"
