- id: "restostaff"
  title: "Heilungsstab von Thurwe"
  description: "Ein Stab im Stil der Nord."
  image: "/assets/25_01_reward.png"
  rarity: "common"
- id: "craftingtable"
  title: "Alchemietisch von Ursalette"
  description: "Ein robuster Tisch, gezeichnet von Jahren voller Tinkturen und Experimente."
  image: "/assets/25_02_reward.png"
  rarity: "epic"
- id: "stardew"
  title: "Sternentau von K'ren-Dar"
  description: "Eine Flasche Wasser, die leicht schimmert."
  image: "/assets/25_03_reward.png"
  rarity: "common"
- id: "shields"
  title: "Schilde von Malerics Gefährten"
  description: "Schilde von Pakt, Bündnis und Dominion."
  image: "/assets/25_04_reward.png"
  rarity: "uncommon"
- id: "nickel"
  title: "Nickel von Ciira"
  description: "Material, das die Essenz der Kaiserlichen verkörpert."
  image: "/assets/25_05_reward.png"
  rarity: "common"
- id: "starmetal"
  title: "Sternmetall von Enniz"
  description: "Material, das die Essenz der Rothwardonen verkörpert."
  image: "/assets/25_06_reward.png"
  rarity: "common"
- id: "weaponskills"
  title: "Fähigkeiten von Magrub"
  description: "Einige nützliche Fähigkeiten."
  image: "/assets/25_07_reward.png"
  rarity: "common"
- id: "glyph"
  title: "Glyphe von Lytril"
  description: "Eine mächtige Verzauberung."
  image: "/assets/25_08_reward.png"
  rarity: "common"
- id: "plants"
  title: "Alchemistische Pflanzen von Estile"
  description: "Ein paar seltene Pflanzen."
  image: "/assets/25_09_reward.png"
  rarity: "rare"
- id: "ingredients"
  title: "Alchemistische Zutaten von Falemon"
  description: "Ein paar seltene Zutaten."
  image: "/assets/25_10_reward.png"
  rarity: "rare"
- id: "moonstone"
  title: "Mondstein von N'aabi"
  description: "Material, das die Essenz der Khajiit verkörpert."
  image: "/assets/25_11_reward.png"
  rarity: "common"
- id: "obsidian"
  title: "Obsidian von Erendas"
  description: "Material, das die Essenz der Dunkelelfen verkörpert."
  image: "/assets/25_12_reward.png"
  rarity: "common"
- id: "wardenskills"
  title: "Fähigkeiten von Logorok"
  description: "Einige Fähigkeiten eines Hüters."
  image: "/assets/25_13_reward.png"
  rarity: "common"
- id: "soultrap"
  title: "Seelenfalle von Hilthe"
  description: "Eine Fähigkeit, mit der man die Seele eines besiegten Feindes einfangen kann."
  image: "/assets/25_14_reward.png"
  rarity: "common"
- id: "key"
  title: "Schlüssel von Oraar"
  description: "Ein Schlüssel, der von den Unerschrockenen hergestellt wurde."
  image: "/assets/25_15_reward.png"
  rarity: "uncommon"
- id: "nirncrux"
  title: "Nirnkrux von Razaami"
  description: "Ein Brocken unbearbeitetes Nirnkrux."
  image: "/assets/25_16_reward.png"
  rarity: "epic"
- id: "runes"
  title: "Runensteine von Itium"
  description: "Ein paar verschiedene Runensteine."
  image: "/assets/25_17_reward.png"
  rarity: "epic"
- id: "voucher"
  title: "Schein von Uralest"
  description: "Ein Schriebschein."
  image: "/assets/25_18_reward.png"
  rarity: "uncommon"
- id: "armorskill"
  title: "Fähigkeit von Latharek"
  description: "Eine Fähigkeit, mit der man sich verteidigen kann."
  image: "/assets/25_19_reward.png"
  rarity: "common"
- id: "weapons"
  title: "Waffen von Gin-Ei"
  description: "Ein Dolch und eine Axt im Stil der Himmlischen."
  image: "/assets/25_20_reward.png"
  rarity: "uncommon"
- id: "alliance-points"
  title: "Allianzpunkte von Vilonia"
  description: "Eine Hand voll Allianzpunkte."
  image: "/assets/25_21_reward.png"
  rarity: "common"
- id: "taunt"
  title: "Fähigkeit von Telnidra"
  description: "Eine Fähigkeit, mit der man seine Gegner verspotten kann."
  image: "/assets/25_22_reward.png"
  rarity: "common"
