- id: "restostaff"
  title: "Thurwe's Restoration Staff"
  description: "A staff in the nordic style."
  image: "/assets/25_01_reward.png"
  rarity: "common"
- id: "craftingtable"
  title: "Ursalette's Alchemy Workbench"
  description: "A sturdy table stained with years of tinctures and experiments."
  image: "/assets/25_02_reward.png"
  rarity: "epic"
- id: "stardew"
  title: "K’ren-Dar's Stardew"
  description: "A bottle of water that shimmers slightly."
  image: "/assets/25_03_reward.png"
  rarity: "common"
