- id: "restostaff"
  title: "Thurwe's Restoration Staff"
  description: "A staff in the nordic style."
  image: "/assets/25_01_reward.png"
  rarity: "common"
  tags: ["weapon"]
- id: "craftingtable"
  title: "Ursalette's Alchemy Workbench"
  description: "A sturdy table stained with years of tinctures and experiments."
  image: "/assets/25_02_reward.png"
  rarity: "epic"
  tags: ["other"]
- id: "stardew"
  title: "K'ren-Dar's Stardew"
  description: "A bottle of water that shimmers slightly."
  image: "/assets/25_03_reward.png"
  rarity: "common"
  tags: ["alchemy"]
- id: "shields"
  title: "Shields of Maleric's companions"
  description: "Shields of Pact, Covenant and Dominion."
  image: "/assets/25_04_reward.png"
  rarity: "uncommon"
  tags: ["shield"]
- id: "shield-dominion"
  title: "Shield of Maleric's companions of the Dominion"
  description: "A shield bearing the coat of arms of the Aldmeri Dominion."
  image: "/assets/25_04_reward_1.png"
  rarity: "uncommon"
  tags: ["shield"]
- id: "shield-covenant"
  title: "Shield of Maleric's companions of the Covenant"
  description: "A shield bearing the coat of arms of the Daggerfall Covenant."
  image: "/assets/25_04_reward_2.png"
  rarity: "uncommon"
  tags: ["shield"]
- id: "shield-pact"
  title: "Shield of Maleric's companions of the Pact"
  description: "A shield bearing the coat of arms of the Ebonheart Pact."
  image: "/assets/25_04_reward_3.png"
  rarity: "uncommon"
  tags: ["shield"]
- id: "nickel"
  title: "Ciira's nickel"
  description: "Material that embodies the essence of the Imperials."
  image: "/assets/25_05_reward.png"
  rarity: "common"
  tags: ["style"]
- id: "starmetal"
  title: "Enniz's starmetal"
  description: "Material that embodies the essence of the Redguards."
  image: "/assets/25_06_reward.png"
  rarity: "common"
  tags: ["style"]
- id: "weaponskills"
  title: "Magrub's skills"
  description: "Some useful skills."
  image: "/assets/25_07_reward.png"
  rarity: "common"
  tags: ["skill"]
- id: "weaponskill-1"
  title: "Magrub's first skill"
  description: "A useful skill taught to you by Magrub."
  image: "/assets/25_07_reward_1.png"
  rarity: "common"
  tags: ["skill"]
- id: "weaponskill-2"
  title: "Magrub's second skill"
  description: "A second useful skill taught to you by Magrub."
  image: "/assets/25_07_reward_2.png"
  rarity: "common"
  tags: ["skill"]
- id: "weaponskill-3"
  title: "Magrub's third skill"
  description: "A third useful skill taught to you by Magrub."
  image: "/assets/25_07_reward_3.png"
  rarity: "common"
  tags: ["skill"]
- id: "weaponskill-4"
  title: "Magrub's fourth skill"
  description: "A fourth useful skill taught to you by Magrub."
  image: "/assets/25_07_reward_4.png"
  rarity: "common"
  tags: ["skill"]
- id: "glyph"
  title: "Lytril's glyph"
  description: "A powerful enchantment."
  image: "/assets/25_08_reward.png"
  rarity: "common"
  tags: ["enchanting"]
- id: "plants"
  title: "Estile's alchemical plants"
  description: "A few rare plants."
  image: "/assets/25_09_reward.png"
  rarity: "rare"
  tags: ["alchemy"]
- id: "plant-1"
  title: "Estile's first alchemical plant"
  description: "An alchemical plant that was given to you by Estile."
  image: "/assets/25_09_reward_1.png"
  rarity: "rare"
  tags: ["alchemy"]
- id: "plant-2"
  title: "Estile's second alchemical plant"
  description: "A second alchemical plant that was given to you by Estile."
  image: "/assets/25_09_reward_2.png"
  rarity: "rare"
  tags: ["alchemy"]
- id: "plant-3"
  title: "Estile's third alchemical plant"
  description: "A third alchemical plant that was given to you by Estile."
  image: "/assets/25_09_reward_3.png"
  rarity: "rare"
  tags: ["alchemy"]
- id: "ingredients"
  title: "Falemon's alchemical ingredients"
  description: "A few rare ingredients."
  image: "/assets/25_10_reward.png"
  rarity: "rare"
  tags: ["alchemy"]
- id: "ingredient-1"
  title: "Falemon's first alchemical ingredient"
  description: "A rare alchemical ingredient that was given to you by Falemon."
  image: "/assets/25_10_reward_1.png"
  rarity: "rare"
  tags: ["alchemy"]
- id: "ingredient-2"
  title: "Falemon's second alchemical ingredient"
  description: "A second rare alchemical ingredient that was given to you by Falemon."
  image: "/assets/25_10_reward_2.png"
  rarity: "rare"
  tags: ["alchemy"]
- id: "ingredient-3"
  title: "Falemon's third alchemical ingredient"
  description: "A second rare alchemical ingredient that was given to you by Falemon."
  image: "/assets/25_10_reward_3.png"
  rarity: "rare"
  tags: ["alchemy"]
- id: "moonstone"
  title: "N'aabi's Moonstone"
  description: "Material that embodies the essence of the Khajiit."
  image: "/assets/25_11_reward.png"
  rarity: "common"
  tags: ["style"]
- id: "obsidian"
  title: "Erendas' Obsidian"
  description: "Material that embodies the essence of the Dark Elves."
  image: "/assets/25_12_reward.png"
  rarity: "common"
  tags: ["style"]
- id: "wardenskills"
  title: "Logorok's skills"
  description: "Some warden skills."
  image: "/assets/25_13_reward.png"
  rarity: "common"
  tags: ["skill"]
- id: "wardenskill-1"
  title: "Logorok's first skill"
  description: "A warden skill tought to you by Logorok."
  image: "/assets/25_13_reward_1.png"
  rarity: "common"
  tags: ["skill"]
- id: "wardenskill-2"
  title: "Logorok's second skill"
  description: "A second warden skill tought to you by Logorok."
  image: "/assets/25_13_reward_2.png"
  rarity: "common"
  tags: ["skill"]
- id: "wardenskill-3"
  title: "Logorok's third skill"
  description: "A third warden skill tought to you by Logorok."
  image: "/assets/25_13_reward_3.png"
  rarity: "common"
  tags: ["skill"]
- id: "wardenskill-4"
  title: "Logorok's fourth skill"
  description: "A fourth warden skill tought to you by Logorok."
  image: "/assets/25_13_reward_4.png"
  rarity: "common"
  tags: ["skill"]
- id: "soultrap"
  title: "Hilthe's Soul Trap"
  description: "A skill that allows you to trap the soul of a slain enemy."
  image: "/assets/25_14_reward.png"
  rarity: "common"
  tags: ["skill"]
- id: "key"
  title: "Oraar's key"
  description: "A key made by the Undaunted."
  image: "/assets/25_15_reward.png"
  rarity: "uncommon"
  tags: ["currency"]
- id: "nirncrux"
  title: "Razaami's nirncrux"
  description: "A chunk of raw nirncrux."
  image: "/assets/25_16_reward.png"
  rarity: "epic"
  tags: ["other"]
- id: "runes"
  title: "Itium's runestones"
  description: "Some runestones."
  image: "/assets/25_17_reward.png"
  rarity: "epic"
  tags: ["enchanting"]
- id: "voucher"
  title: "Uralest's voucher"
  description: "A writ voucher."
  image: "/assets/25_18_reward.png"
  rarity: "uncommon"
  tags: ["currency"]
- id: "armorskill"
  title: "Latharek's skill"
  description: "A skill that allows one to protect oneself."
  image: "/assets/25_19_reward.png"
  rarity: "common"
  tags: ["skill"]
- id: "weapons"
  title: "Gin-Ei's weapons"
  description: "A daggar and an axe in the celestial style."
  image: "/assets/25_20_reward.png"
  rarity: "uncommon"
  tags: ["weapon"]
- id: "alliance-points"
  title: "Vilonia's alliance points"
  description: "A hand full of alliance points."
  image: "/assets/25_21_reward.png"
  rarity: "common"
  tags: ["currency"]
- id: "taunt"
  title: "Telnidra's skill"
  description: "A skill that can be used to taunt an enemy."
  image: "/assets/25_22_reward.png"
  rarity: "common"
  tags: ["skill"]
- id: "potion"
  title: "A potion"
  description: "A potion you have crafted yourself."
  image: "/assets/25_23_reward.png"
  rarity: "uncommon"
  tags: ["other"]
