- id: "restostaff"
  title: "Thurwe's Restoration Staff"
  description: "A staff in the nordic style."
  image: "/assets/25_01_reward.png"
  rarity: "common"
- id: "craftingtable"
  title: "Ursalette's Alchemy Workbench"
  description: "A sturdy table stained with years of tinctures and experiments."
  image: "/assets/25_02_reward.png"
  rarity: "epic"
- id: "stardew"
  title: "K'ren-Dar's Stardew"
  description: "A bottle of water that shimmers slightly."
  image: "/assets/25_03_reward.png"
  rarity: "common"
- id: "shields"
  title: "Shields of Maleric's companions"
  description: "Shields of Pact, Covenant and Dominion."
  image: "/assets/25_04_reward.png"
  rarity: "uncommon"
- id: "nickel"
  title: "Ciira's nickel"
  description: "Material that embodies the essence of the Imperials."
  image: "/assets/25_05_reward.png"
  rarity: "common"
- id: "starmetal"
  title: "Enniz's starmetal"
  description: "Material that embodies the essence of the Redguards."
  image: "/assets/25_06_reward.png"
  rarity: "common"
