- id: "shield"
  title: "Schild"
- id: "skill"
  title: "Fertigkeit"
- id: "weapon"
  title: "Waffe"
- id: "alchemy"
  title: "Alchemie"
- id: "enchanting"
  title: "Verzaubern"
- id: "style"
  title: "Stilmaterial"
- id: "currency"
  title: "Währung"
- id: "other"
  title: "Anderes"
