- id: "shield"
  title: "Shield"
- id: "skill"
  title: "Skill"
- id: "weapon"
  title: "Weapon"
- id: "alchemy"
  title: "Alchemy"
- id: "enchanting"
  title: "Enchanting"
- id: "style"
  title: "Style material"
- id: "other"
  title: "Other"
